<?xml version="1.0" encoding="UTF-8" ?>
<package>
  <identifier v="Unsaved Package" />
  <formatVersion v="1.1.0.202202" />
  <updaterVersion v="1.1.0.202202" />
  <fileUID v="{aa0ff890-b40d-47bb-a696-b4f938168967}" />
  <versionUID v="0" />
  <metadata>
    <treestr>
      <name v="version" />
      <value v="0.0.0" />
    </treestr>
  </metadata>
  <dependencies>
    <dependency>
      <filename v="?himself" />
      <uid v="1474192806" />
      <type v="package" />
      <fileUID v="0" />
      <versionUID v="0" />
    </dependency>
    <dependency>
      <filename v="sbs://functions.sbs" />
      <uid v="1290776887" />
      <type v="package" />
      <fileUID v="0" />
      <versionUID v="0" />
    </dependency>
  </dependencies>
  <content>
    <function>
      <identifier v="isEven" />
      <uid v="1471275227" />
      <paraminputs>
        <paraminput>
          <identifier v="input" />
          <uid v="1405755804" />
          <attributes>
            <label v="Input" />
          </attributes>
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="10" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="1" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
      </paraminputs>
      <type v="4" />
      <paramValue>
        <dynamicValue>
          <rootnode v="1471275753" />
          <paramNodes>
            <paramNode>
              <uid v="1405755823" />
              <function v="get_integer1" />
              <type v="16" />
              <funcDatas>
                <funcData>
                  <name v="get_integer1" />
                  <constantValue>
                    <constantValueString v="input" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="240 144 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1471275753" />
              <function v="instance" />
              <type v="118772" />
              <connections>
                <connection>
                  <identifier v="input" />
                  <connRef v="1405755823" />
                </connection>
                <connection>
                  <identifier v="input_divisor" />
                  <connRef v="1471275784" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="instance" />
                  <constantValue>
                    <constantValueString
                      v="pkg:///isModulo?dependency=1474192806"
                    />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="432 240 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1471275784" />
              <function v="const_int1" />
              <type v="16" />
              <funcDatas>
                <funcData>
                  <name v="const_int1" />
                  <constantValue>
                    <constantValueInt1 v="2" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="240 304 0" />
              </GUILayout>
            </paramNode>
          </paramNodes>
        </dynamicValue>
      </paramValue>
    </function>
    <function>
      <identifier v="isModulo" />
      <uid v="1471275469" />
      <paraminputs>
        <paraminput>
          <identifier v="input" />
          <uid v="1405755804" />
          <attributes>
            <label v="Input" />
          </attributes>
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="10" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="1" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="input_divisor" />
          <uid v="1471275518" />
          <attributes>
            <label v="Divisor" />
          </attributes>
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="10" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="1" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
      </paraminputs>
      <type v="4" />
      <paramValue>
        <dynamicValue>
          <rootnode v="1405755875" />
          <paramNodes>
            <paramNode>
              <uid v="1405755823" />
              <function v="get_integer1" />
              <type v="16" />
              <funcDatas>
                <funcData>
                  <name v="get_integer1" />
                  <constantValue>
                    <constantValueString v="input" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="208 112 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1405755833" />
              <function v="tofloat" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="value" />
                  <connRef v="1405755823" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="400 97.8924637 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1405755838" />
              <function v="mod" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1405755833" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1471275622" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="624 144 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1405755875" />
              <function v="eq" />
              <type v="4" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1405755838" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1405755884" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="801.581177 176 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1405755884" />
              <function v="const_float1" />
              <type v="256" />
              <GUILayout>
                <gpos v="400 368 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1471275582" />
              <function v="get_integer1" />
              <type v="16" />
              <funcDatas>
                <funcData>
                  <name v="get_integer1" />
                  <constantValue>
                    <constantValueString v="input_divisor" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="208 240 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1471275622" />
              <function v="tofloat" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="value" />
                  <connRef v="1471275582" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="400 240 0" />
              </GUILayout>
            </paramNode>
          </paramNodes>
        </dynamicValue>
      </paramValue>
    </function>
    <function>
      <identifier v="func_lerp_float2" />
      <uid v="1472416662" />
      <paraminputs>
        <paraminput>
          <identifier v="a" />
          <uid v="1409361296" />
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="1 1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1;1" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="b" />
          <uid v="1409361333" />
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="1 1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1;1" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="x" />
          <uid v="1409361344" />
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="1 1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1;1" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
      </paraminputs>
      <type v="512" />
      <paramValue>
        <dynamicValue>
          <rootnode v="1409361227" />
          <paramNodes>
            <paramNode>
              <uid v="1409361217" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1409361224" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="436.5 -133.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361218" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1409361224" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="swizzle1" />
                  <constantValue>
                    <constantValueInt1 v="1" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="436.5 346.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361219" />
              <function v="get_float2" />
              <type v="512" />
              <funcDatas>
                <funcData>
                  <name v="get_float2" />
                  <constantValue>
                    <constantValueString v="x" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="52.5 186.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361220" />
              <function v="lerp" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1409361218" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1409361222" />
                </connection>
                <connection>
                  <identifier v="x" />
                  <connRef v="1409361223" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="628.5 506.5 502" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361221" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1409361219" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="436.5 186.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361222" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1409361228" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="swizzle1" />
                  <constantValue>
                    <constantValueInt1 v="1" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="436.5 506.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361223" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1409361219" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="swizzle1" />
                  <constantValue>
                    <constantValueInt1 v="1" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="436.5 666.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361224" />
              <function v="get_float2" />
              <type v="512" />
              <funcDatas>
                <funcData>
                  <name v="get_float2" />
                  <constantValue>
                    <constantValueString v="a" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="52.5 -133.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361225" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1409361228" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="436.5 26.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361226" />
              <function v="lerp" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1409361217" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1409361225" />
                </connection>
                <connection>
                  <identifier v="x" />
                  <connRef v="1409361221" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="628.5 26.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361227" />
              <function v="vector2" />
              <type v="512" />
              <connections>
                <connection>
                  <identifier v="componentsin" />
                  <connRef v="1409361226" />
                </connection>
                <connection>
                  <identifier v="componentslast" />
                  <connRef v="1409361220" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="820.5 282.5 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409361228" />
              <function v="get_float2" />
              <type v="512" />
              <funcDatas>
                <funcData>
                  <name v="get_float2" />
                  <constantValue>
                    <constantValueString v="b" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="52.5 26.5 1" />
              </GUILayout>
            </paramNode>
          </paramNodes>
        </dynamicValue>
      </paramValue>
    </function>
    <function>
      <identifier v="func_float1_remap_value" />
      <uid v="1472461730" />
      <attributes>
        <category v="Function" />
        <author v="Gillian Tunney" />
        <tags v="remap,  range" />
        <description v="Remap a floating point value" />
      </attributes>
      <paraminputs>
        <paraminput>
          <identifier v="input_value" />
          <uid v="1413423321" />
          <attributes>
            <label v="Value" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="input_old_range" />
          <uid v="1413423322" />
          <attributes>
            <label v="Old Range" />
          </attributes>
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="1 1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1;1" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="input_new_range" />
          <uid v="1413423323" />
          <attributes>
            <label v="New Range" />
          </attributes>
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="1 1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1;1" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
      </paraminputs>
      <type v="256" />
      <paramValue>
        <dynamicValue>
          <rootnode v="1413423920" />
          <paramNodes>
            <paramNode>
              <uid v="1413423909" />
              <function v="get_float1" />
              <type v="256" />
              <funcDatas>
                <funcData>
                  <name v="get_float1" />
                  <constantValue>
                    <constantValueString v="input_value" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="-662.275757 77.1666565 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423910" />
              <function v="passthrough" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="input" />
                  <connRef v="1413423923" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="228.166687 503.833344 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423911" />
              <function v="div" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1413423913" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1413423916" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="185.5 205.166656 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423912" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1413423914" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="swizzle1" />
                  <constantValue>
                    <constantValueInt1 v="1" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="-390.5 -306.833344 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423913" />
              <function v="mul" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1413423921" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1413423915" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-6.5 205.166656 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423914" />
              <function v="get_float2" />
              <type v="512" />
              <funcDatas>
                <funcData>
                  <name v="get_float2" />
                  <constantValue>
                    <constantValueString v="input_old_range" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="-662.275757 -178.833344 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423915" />
              <function v="sub" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1413423918" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1413423923" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-198.5 397.166656 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423916" />
              <function v="sub" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1413423912" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1413423919" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-198.5 -178.833344 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423918" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1413423922" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="swizzle1" />
                  <constantValue>
                    <constantValueInt1 v="1" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="-390.5 269.166656 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423919" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1413423914" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-390.5 -82.8333435 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423920" />
              <function v="add" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1413423911" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1413423910" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="377.5 205.166656 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423921" />
              <function v="sub" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1413423909" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1413423919" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-198.5 45.1666565 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423922" />
              <function v="get_float2" />
              <type v="512" />
              <funcDatas>
                <funcData>
                  <name v="get_float2" />
                  <constantValue>
                    <constantValueString v="input_new_range" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="-662.275757 333.166656 1" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1413423923" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1413423922" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-390.5 493.166656 1" />
              </GUILayout>
            </paramNode>
          </paramNodes>
          <GUIObjects>
            <GUIObject>
              <type v="COMMENT" />
              <GUILayout>
                <gpos v="-758.5 -258.833344 1" />
                <size v="192 672" />
              </GUILayout>
              <GUIName v="" />
              <uid v="1413423917" />
              <title v="Inputs" />
              <frameColor v="1 0.67567569 0 0.250980407" />
              <isTitleVisible v="1" />
              <isFrameVisible v="1" />
            </GUIObject>
          </GUIObjects>
        </dynamicValue>
      </paramValue>
    </function>
    <function>
      <identifier v="slices_to_angle" />
      <uid v="1477136809" />
      <paraminputs>
        <paraminput>
          <identifier v="slice_count" />
          <uid v="1396219748" />
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="10" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="1" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="iteration" />
          <uid v="1396219789" />
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="10" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="1" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
      </paraminputs>
      <type v="256" />
      <paramValue>
        <dynamicValue>
          <rootnode v="1396281242" />
          <paramNodes>
            <paramNode>
              <uid v="1396219806" />
              <function v="get_integer1" />
              <type v="16" />
              <funcDatas>
                <funcData>
                  <name v="get_integer1" />
                  <constantValue>
                    <constantValueString v="slice_count" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="-4189.36426 -176 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1396219808" />
              <function v="tofloat" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="value" />
                  <connRef v="1396219806" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-4048 -193.855576 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1396219871" />
              <function v="const_float1" />
              <type v="256" />
              <funcDatas>
                <funcData>
                  <name v="const_float1" />
                  <constantValue>
                    <constantValueFloat1 v="1" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="-4336 -368 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1396219892" />
              <function v="div" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1396219871" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1396219808" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-3888 -286.988312 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1396219916" />
              <function v="mul" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="a" />
                  <connRef v="1396219892" />
                </connection>
                <connection>
                  <identifier v="b" />
                  <connRef v="1396219964" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-3664 -208 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1396219931" />
              <function v="get_integer1" />
              <type v="16" />
              <funcDatas>
                <funcData>
                  <name v="get_integer1" />
                  <constantValue>
                    <constantValueString v="iteration" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="-4336 -80 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1396219964" />
              <function v="tofloat" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="value" />
                  <connRef v="1396219931" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-4130.55811 -48 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1396281207" />
              <function v="eq" />
              <type v="4" />
              <connections>
                <connection>
                  <identifier v="b" />
                  <connRef v="1396281222" />
                </connection>
                <connection>
                  <identifier v="a" />
                  <connRef v="1396219964" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-3905.22534 -16 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1396281222" />
              <function v="const_float1" />
              <type v="256" />
              <funcDatas>
                <funcData>
                  <name v="const_float1" />
                  <constantValue>
                    <constantValueFloat1 v="0" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="-4112 97.4184418 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1396281242" />
              <function v="ifelse" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="condition" />
                  <connRef v="1396281207" />
                </connection>
                <connection>
                  <identifier v="elsepath" />
                  <connRef v="1396219916" />
                </connection>
                <connection>
                  <identifier v="ifpath" />
                  <connRef v="1396281222" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="-3664 16 0" />
              </GUILayout>
            </paramNode>
          </paramNodes>
        </dynamicValue>
      </paramValue>
    </function>
    <function>
      <identifier v="func_rotate_float4" />
      <uid v="1477136845" />
      <paraminputs>
        <paraminput>
          <identifier v="in_pts" />
          <uid v="1409809888" />
          <type v="2048" />
          <defaultValue>
            <constantValueFloat4 v="1 1 1 1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1;1;1;1" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="label2" />
                <value v="Z" />
              </option>
              <option>
                <name v="label3" />
                <value v="W" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="angle" />
          <uid v="1409809901" />
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="pivot" />
          <uid v="1409809910" />
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="1 1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1;1" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
      </paraminputs>
      <type v="2048" />
      <paramValue>
        <dynamicValue>
          <rootnode v="1409810057" />
          <paramNodes>
            <paramNode>
              <uid v="1409809932" />
              <function v="get_float1" />
              <type v="256" />
              <funcDatas>
                <funcData>
                  <name v="get_float1" />
                  <constantValue>
                    <constantValueString v="angle" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="176 48 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409809937" />
              <function v="get_float2" />
              <type v="512" />
              <funcDatas>
                <funcData>
                  <name v="get_float2" />
                  <constantValue>
                    <constantValueString v="pivot" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="176 272 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409809943" />
              <function v="get_float4" />
              <type v="2048" />
              <funcDatas>
                <funcData>
                  <name v="get_float4" />
                  <constantValue>
                    <constantValueString v="in_pts" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="240 -159 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409809985" />
              <function v="swizzle2" />
              <type v="512" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1409809943" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="446.555359 -160.590576 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409810000" />
              <function v="swizzle2" />
              <type v="512" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1409809943" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="swizzle2" />
                  <constantValue>
                    <constantValueInt2 v="2 3" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="528 112 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409810013" />
              <function v="instance" />
              <type v="118772" />
              <connections>
                <connection>
                  <identifier v="vec2" />
                  <connRef v="1409809985" />
                </connection>
                <connection>
                  <identifier v="pivot" />
                  <connRef v="1409809937" />
                </connection>
                <connection>
                  <identifier v="angle" />
                  <connRef v="1409809932" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="instance" />
                  <constantValue>
                    <constantValueString
                      v="pkg:///Functions/Transforms/rotate_vec2?dependency=1290776887"
                    />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="768.666687 -144 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409810028" />
              <function v="instance" />
              <type v="118772" />
              <connections>
                <connection>
                  <identifier v="vec2" />
                  <connRef v="1409810000" />
                </connection>
                <connection>
                  <identifier v="pivot" />
                  <connRef v="1409809937" />
                </connection>
                <connection>
                  <identifier v="angle" />
                  <connRef v="1409809932" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="instance" />
                  <constantValue>
                    <constantValueString
                      v="pkg:///Functions/Transforms/rotate_vec2?dependency=1290776887"
                    />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="752 272 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1409810057" />
              <function v="vector4" />
              <type v="2048" />
              <connections>
                <connection>
                  <identifier v="componentsin" />
                  <connRef v="1409810013" />
                </connection>
                <connection>
                  <identifier v="componentslast" />
                  <connRef v="1409810028" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="944 48 0" />
              </GUILayout>
            </paramNode>
          </paramNodes>
        </dynamicValue>
      </paramValue>
    </function>
    <function>
      <identifier v="func_clamp_float2" />
      <uid v="1474192889" />
      <paraminputs>
        <paraminput>
          <identifier v="input_value" />
          <uid v="1474192963" />
          <attributes>
            <label v="Value" />
          </attributes>
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="1 1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1;1" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="input_min" />
          <uid v="1474192981" />
          <attributes>
            <label v="Min" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="input_max" />
          <uid v="1474193008" />
          <attributes>
            <label v="Max" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
      </paraminputs>
      <type v="512" />
      <paramValue>
        <dynamicValue>
          <rootnode v="1474193048" />
          <paramNodes>
            <paramNode>
              <uid v="1474193048" />
              <function v="vector2" />
              <type v="512" />
              <connections>
                <connection>
                  <identifier v="componentsin" />
                  <connRef v="1474193055" />
                </connection>
                <connection>
                  <identifier v="componentslast" />
                  <connRef v="1474193050" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="1968 575.603149 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1474193049" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1474193171" />
                </connection>
              </connections>
              <GUILayout>
                <gpos v="1456 272 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1474193050" />
              <function v="instance" />
              <type v="118772" />
              <connections>
                <connection>
                  <identifier v="min" />
                  <connRef v="1474193112" />
                </connection>
                <connection>
                  <identifier v="max" />
                  <connRef v="1474193146" />
                </connection>
                <connection>
                  <identifier v="input" />
                  <connRef v="1474193053" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="instance" />
                  <constantValue>
                    <constantValueString
                      v="pkg:///Functions/Math/clamp?dependency=1290776887"
                    />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="1808 642.625854 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1474193053" />
              <function v="swizzle1" />
              <type v="256" />
              <connections>
                <connection>
                  <identifier v="vector" />
                  <connRef v="1474193171" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="swizzle1" />
                  <constantValue>
                    <constantValueInt1 v="1" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="1456 400 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1474193055" />
              <function v="instance" />
              <type v="118772" />
              <connections>
                <connection>
                  <identifier v="min" />
                  <connRef v="1474193112" />
                </connection>
                <connection>
                  <identifier v="max" />
                  <connRef v="1474193146" />
                </connection>
                <connection>
                  <identifier v="input" />
                  <connRef v="1474193049" />
                </connection>
              </connections>
              <funcDatas>
                <funcData>
                  <name v="instance" />
                  <constantValue>
                    <constantValueString
                      v="pkg:///Functions/Math/clamp?dependency=1290776887"
                    />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="1808 514.625854 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1474193112" />
              <function v="get_float1" />
              <type v="256" />
              <funcDatas>
                <funcData>
                  <name v="get_float1" />
                  <constantValue>
                    <constantValueString v="input_min" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="1328 528 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1474193146" />
              <function v="get_float1" />
              <type v="256" />
              <funcDatas>
                <funcData>
                  <name v="get_float1" />
                  <constantValue>
                    <constantValueString v="input_max" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="1328 656 0" />
              </GUILayout>
            </paramNode>
            <paramNode>
              <uid v="1474193171" />
              <function v="get_float2" />
              <type v="512" />
              <funcDatas>
                <funcData>
                  <name v="get_float2" />
                  <constantValue>
                    <constantValueString v="input_value" />
                  </constantValue>
                </funcData>
              </funcDatas>
              <GUILayout>
                <gpos v="1328 272 0" />
              </GUILayout>
            </paramNode>
          </paramNodes>
        </dynamicValue>
      </paramValue>
    </function>
  </content>
</package>
