<?xml version="1.0" encoding="UTF-8" ?>
<package>
  <identifier v="Unsaved Package" />
  <desc v="like normal Hex Tile Generator, but not busted." />
  <formatVersion v="1.1.0.202202" />
  <updaterVersion v="1.1.0.202202" />
  <fileUID v="{421f3985-95d1-4d6e-863f-b0bc9327443a}" />
  <versionUID v="0" />
  <dependencies>
    <dependency>
      <filename
        v="../../value-processor-utilities/dist/GBT_Value_Processor_Utilities.sbsar"
      />
      <uid v="1473215854" />
      <type v="package" />
      <fileUID v="0" />
      <versionUID v="0" />
    </dependency>
    <dependency>
      <filename v="tile_generator_color LEGACY.sbs" />
      <uid v="1474421481" />
      <type v="package" />
      <fileUID v="0" />
      <versionUID v="0" />
    </dependency>
  </dependencies>
  <content>
    <graph>
      <identifier v="GBT_Hex_Tile_Generator" />
      <uid v="1475997642" />
      <paraminputs>
        <paraminput>
          <identifier v="x_amount" />
          <uid v="1475997748" />
          <attributes>
            <label v="X Amount" />
            <description v="Amount of patterns on the X axis." />
          </attributes>
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="10" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="10" />
              </option>
              <option>
                <name v="max" />
                <value v="64" />
              </option>
              <option>
                <name v="min" />
                <value v="1" />
              </option>
              <option>
                <name v="step" />
                <value v="1" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Middle_Size" />
          <uid v="1474373745" />
          <attributes>
            <label v="Middle Size" />
          </attributes>
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="0.5 0.5" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="0.5;0.5" />
              </option>
              <option>
                <name v="label0" />
                <value v="Horizontal" />
              </option>
              <option>
                <name v="label1" />
                <value v="Vertical" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Scale" />
          <uid v="1474373747" />
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="1.5" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="2" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="ScaleVariation" />
          <uid v="1474373749" />
          <attributes>
            <label v="Scale Variation" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="1" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="ScaleVariation_Seed" />
          <uid v="1474373751" />
          <attributes>
            <label v="Scale Variation Seed" />
          </attributes>
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="1000" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="1" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="LuminanceByScaleVariation" />
          <uid v="1474373753" />
          <attributes>
            <label v="Luminance By Scale Variation" />
          </attributes>
          <type v="4" />
          <defaultValue>
            <constantValueBool v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="buttons" />
            <options>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Interstice" />
          <uid v="1474373755" />
          <type v="2048" />
          <defaultValue>
            <constantValueFloat4 v="0.230000004 0 0.109999999 0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="0;0;0;0" />
              </option>
              <option>
                <name v="label0" />
                <value v="Interstice X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Variation" />
              </option>
              <option>
                <name v="label2" />
                <value v="Interstice Y" />
              </option>
              <option>
                <name v="label3" />
                <value v="Variation" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Offset" />
          <uid v="1474373757" />
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="0.5" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0 " />
              </option>
              <option>
                <name v="max" />
                <value v="3 " />
              </option>
              <option>
                <name v="min" />
                <value v="0 " />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Global_Offset" />
          <uid v="1474373759" />
          <attributes>
            <label v="Global Offset" />
          </attributes>
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="0 0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="0;0" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Vertical_Offset" />
          <uid v="1474373761" />
          <attributes>
            <label v="Vertical Offset" />
          </attributes>
          <type v="4" />
          <defaultValue>
            <constantValueBool v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="buttons" />
            <options>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Offset_Random" />
          <uid v="1474373763" />
          <attributes>
            <label v="Offset Random" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Offset_Random_Seed" />
          <uid v="1474373765" />
          <attributes>
            <label v="Offset Random Seed" />
          </attributes>
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="1000" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="1" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="LuminanceByNumber" />
          <uid v="1474373767" />
          <attributes>
            <label v="Luminance By Number" />
          </attributes>
          <type v="4" />
          <defaultValue>
            <constantValueBool v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="buttons" />
            <options>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Luminance_Variation-Contrast" />
          <uid v="1474373769" />
          <attributes>
            <label v="Luminance Variation/Contrast" />
          </attributes>
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="0 0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="0;0" />
              </option>
              <option>
                <name v="label0" />
                <value v="Variation" />
              </option>
              <option>
                <name v="label1" />
                <value v="Contrast" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Color" />
          <uid v="1474373771" />
          <type v="2048" />
          <defaultValue>
            <constantValueFloat4 v="1 1 1 1" />
          </defaultValue>
          <defaultWidget>
            <name v="color" />
            <options>
              <option>
                <name v="clamp" />
                <value v="1" />
              </option>
              <option>
                <name v="default" />
                <value v="1;1;1;1" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Color_Variation" />
          <uid v="1474373773" />
          <attributes>
            <label v="Color Variation" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Pattern_Specific" />
          <uid v="1474373777" />
          <attributes>
            <label v="Pattern Specific" />
          </attributes>
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="0.200000003 0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="1" />
              </option>
              <option>
                <name v="default" />
                <value v="0.2;0" />
              </option>
              <option>
                <name v="label0" />
                <value v="Pattern Specific" />
              </option>
              <option>
                <name v="label1" />
                <value v="Variation" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="image_input_filtering" />
          <uid v="1474373779" />
          <attributes>
            <label v="Image Input Filtering (Engine &gt; v4 only)" />
          </attributes>
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="dropdownlist" />
            <options>
              <option>
                <name v="parameters" />
                <value v="1;0;Bilinear + Mipmaps;1;Bilinear;2;Nearest" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Free_Rotation" />
          <uid v="1474373781" />
          <attributes>
            <label v="Free Rotation" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="1" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="360" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Free_Rotation_Random" />
          <uid v="1474373783" />
          <attributes>
            <label v="Free Rotation Random" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="1" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="360" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Fixed_Rotation" />
          <uid v="1474373785" />
          <attributes>
            <label v="Fixed Rotation" />
          </attributes>
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="1" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="3" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="1" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Fixed_Rotation_Random" />
          <uid v="1474373787" />
          <attributes>
            <label v="Fixed Rotation Random" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="1" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="QuincunxFlip" />
          <uid v="1474373789" />
          <attributes>
            <label v="Quincunx Flip" />
          </attributes>
          <type v="4" />
          <defaultValue>
            <constantValueBool v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="buttons" />
            <options>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="Position_Random" />
          <uid v="1474373791" />
          <attributes>
            <label v="Position Random" />
          </attributes>
          <type v="512" />
          <defaultValue>
            <constantValueFloat2 v="0 0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="0;0" />
              </option>
              <option>
                <name v="label0" />
                <value v="X" />
              </option>
              <option>
                <name v="label1" />
                <value v="Y" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="CheckerMask" />
          <uid v="1474373793" />
          <attributes>
            <label v="Checker Mask" />
          </attributes>
          <type v="4" />
          <defaultValue>
            <constantValueBool v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="buttons" />
            <options>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="HorizontalMask" />
          <uid v="1474373795" />
          <attributes>
            <label v="Horizontal Mask" />
          </attributes>
          <type v="4" />
          <defaultValue>
            <constantValueBool v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="buttons" />
            <options>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="VerticalMask" />
          <uid v="1474373797" />
          <attributes>
            <label v="Vertical Mask" />
          </attributes>
          <type v="4" />
          <defaultValue>
            <constantValueBool v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="buttons" />
            <options>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="RandomMask" />
          <uid v="1474373799" />
          <attributes>
            <label v="Random Mask" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="1" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="InvertMask" />
          <uid v="1474373801" />
          <attributes>
            <label v="Invert Mask" />
          </attributes>
          <type v="4" />
          <defaultValue>
            <constantValueBool v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="buttons" />
            <options>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="BlendingMode" />
          <uid v="1474373803" />
          <attributes>
            <label v="Blending Mode" />
          </attributes>
          <type v="16" />
          <defaultValue>
            <constantValueInt1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="dropdownlist" />
            <options>
              <option>
                <name v="parameters" />
                <value v="0;0;Add Sub;1;Max;2;Alpha Blend" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="BackgroundColor" />
          <uid v="1474373805" />
          <attributes>
            <label v="Background Color" />
          </attributes>
          <type v="2048" />
          <defaultValue>
            <constantValueFloat4 v="1 0 0 1" />
          </defaultValue>
          <defaultWidget>
            <name v="color" />
            <options>
              <option>
                <name v="clamp" />
                <value v="1" />
              </option>
              <option>
                <name v="default" />
                <value v="0;0;0;1" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="GlobalOpacity" />
          <uid v="1474373807" />
          <attributes>
            <label v="Global Opacity" />
          </attributes>
          <type v="256" />
          <defaultValue>
            <constantValueFloat1 v="1" />
          </defaultValue>
          <defaultWidget>
            <name v="slider" />
            <options>
              <option>
                <name v="clamp" />
                <value v="0" />
              </option>
              <option>
                <name v="default" />
                <value v="1" />
              </option>
              <option>
                <name v="max" />
                <value v="1" />
              </option>
              <option>
                <name v="min" />
                <value v="0" />
              </option>
              <option>
                <name v="step" />
                <value v="0.01" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="reverse_rendering_order" />
          <uid v="1474373809" />
          <attributes>
            <label v="Reverse Rendering Order" />
          </attributes>
          <type v="4" />
          <defaultValue>
            <constantValueBool v="0" />
          </defaultValue>
          <defaultWidget>
            <name v="buttons" />
            <options>
              <option>
                <name v="booleditortype" />
                <value v="pushbuttons" />
              </option>
              <option>
                <name v="default" />
                <value v="0" />
              </option>
              <option>
                <name v="label0" />
                <value v="False" />
              </option>
              <option>
                <name v="label1" />
                <value v="True" />
              </option>
            </options>
          </defaultWidget>
        </paraminput>
        <paraminput>
          <identifier v="input" />
          <uid v="1474374201" />
          <isConnectable v="1" />
          <type v="1" />
          <defaultValue>
            <constantValueFloat4 v="0 0 0 0" />
          </defaultValue>
          <defaultWidget>
            <name v="" />
            <options />
          </defaultWidget>
        </paraminput>
      </paraminputs>
      <primaryInput v="1474374201" />
      <graphOutputs>
        <graphoutput>
          <identifier v="TileGenerator_Color" />
          <uid v="1474373951" />
          <attributes>
            <label v="Tile Generator Color" />
          </attributes>
        </graphoutput>
      </graphOutputs>
      <compNodes>
        <compNode>
          <uid v="1475997669" />
          <GUILayout>
            <gpos v="608.45166 240.166672 0" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1475997164" />
              <comptype v="16" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="#input" />
              <connRef v="1474377831" />
            </connection>
          </connections>
          <compImplementation>
            <compFilter>
              <filter v="valueprocessor" />
              <parameters>
                <parameter>
                  <name v="function" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1475997503" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1475997209" />
                          <function v="get_integer1" />
                          <type v="16" />
                          <funcDatas>
                            <funcData>
                              <name v="get_integer1" />
                              <constantValue>
                                <constantValueString v="#input" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                          <GUILayout>
                            <gpos v="237 46 0" />
                          </GUILayout>
                        </paramNode>
                        <paramNode>
                          <uid v="1475997227" />
                          <function v="tofloat" />
                          <type v="256" />
                          <connections>
                            <connection>
                              <identifier v="value" />
                              <connRef v="1475997209" />
                            </connection>
                          </connections>
                          <GUILayout>
                            <gpos v="400 48 0" />
                          </GUILayout>
                        </paramNode>
                        <paramNode>
                          <uid v="1475997247" />
                          <function v="const_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="const_float1" />
                              <constantValue>
                                <constantValueFloat1 v="1.10000002" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                          <GUILayout>
                            <gpos v="165 166 0" />
                          </GUILayout>
                        </paramNode>
                        <paramNode>
                          <uid v="1475997266" />
                          <function v="mul" />
                          <type v="256" />
                          <connections>
                            <connection>
                              <identifier v="a" />
                              <connRef v="1475997227" />
                            </connection>
                            <connection>
                              <identifier v="b" />
                              <connRef v="1475997247" />
                            </connection>
                          </connections>
                          <GUILayout>
                            <gpos v="528 112 0" />
                          </GUILayout>
                        </paramNode>
                        <paramNode>
                          <uid v="1475997297" />
                          <function v="div" />
                          <type v="256" />
                          <connections>
                            <connection>
                              <identifier v="a" />
                              <connRef v="1475997266" />
                            </connection>
                            <connection>
                              <identifier v="b" />
                              <connRef v="1475997318" />
                            </connection>
                          </connections>
                          <GUILayout>
                            <gpos v="752 240 0" />
                          </GUILayout>
                        </paramNode>
                        <paramNode>
                          <uid v="1475997318" />
                          <function v="const_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="const_float1" />
                              <constantValue>
                                <constantValueFloat1 v="2" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                          <GUILayout>
                            <gpos v="496 272 0" />
                          </GUILayout>
                        </paramNode>
                        <paramNode>
                          <uid v="1475997393" />
                          <function v="ceil" />
                          <type v="256" />
                          <connections>
                            <connection>
                              <identifier v="a" />
                              <connRef v="1475997297" />
                            </connection>
                          </connections>
                          <GUILayout>
                            <gpos v="944 240 0" />
                          </GUILayout>
                        </paramNode>
                        <paramNode>
                          <uid v="1475997426" />
                          <function v="mul" />
                          <type v="256" />
                          <connections>
                            <connection>
                              <identifier v="a" />
                              <connRef v="1475997393" />
                            </connection>
                            <connection>
                              <identifier v="b" />
                              <connRef v="1475997318" />
                            </connection>
                          </connections>
                          <GUILayout>
                            <gpos v="1072 304 0" />
                          </GUILayout>
                        </paramNode>
                        <paramNode>
                          <uid v="1475997503" />
                          <function v="toint1" />
                          <type v="16" />
                          <connections>
                            <connection>
                              <identifier v="value" />
                              <connRef v="1475997426" />
                            </connection>
                          </connections>
                          <GUILayout>
                            <gpos v="1168 208 0" />
                          </GUILayout>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
              </parameters>
            </compFilter>
          </compImplementation>
          <inputValues>
            <compInputValue>
              <identifier v="#input" />
              <type v="16" />
            </compInputValue>
          </inputValues>
        </compNode>
        <compNode>
          <uid v="1475997671" />
          <GUILayout>
            <gpos v="128.45166 58.6666679 0" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1475997106" />
              <comptype v="16" />
            </compOutput>
            <compOutput>
              <uid v="1475997107" />
              <comptype v="32" />
            </compOutput>
            <compOutput>
              <uid v="1475997108" />
              <comptype v="64" />
            </compOutput>
            <compOutput>
              <uid v="1475997109" />
              <comptype v="128" />
            </compOutput>
            <compOutput>
              <uid v="1475997110" />
              <comptype v="256" />
            </compOutput>
            <compOutput>
              <uid v="1475997111" />
              <comptype v="512" />
            </compOutput>
            <compOutput>
              <uid v="1475997112" />
              <comptype v="1024" />
            </compOutput>
            <compOutput>
              <uid v="1475997113" />
              <comptype v="2048" />
            </compOutput>
          </compOutputs>
          <compImplementation>
            <compInstance>
              <path v="pkg:///Integer_Value_Graph?dependency=1473215854" />
              <parameters>
                <parameter>
                  <name v="param_input_1" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1475997865" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1475997865" />
                          <function v="get_integer1" />
                          <type v="16" />
                          <funcDatas>
                            <funcData>
                              <name v="get_integer1" />
                              <constantValue>
                                <constantValueString v="x_amount" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
              </parameters>
              <outputBridgings>
                <outputBridging>
                  <uid v="1475997106" />
                  <identifier v="output_1" />
                </outputBridging>
                <outputBridging>
                  <uid v="1475997107" />
                  <identifier v="output_2" />
                </outputBridging>
                <outputBridging>
                  <uid v="1475997108" />
                  <identifier v="output_3" />
                </outputBridging>
                <outputBridging>
                  <uid v="1475997109" />
                  <identifier v="output_4" />
                </outputBridging>
                <outputBridging>
                  <uid v="1475997110" />
                  <identifier v="output_float_1" />
                </outputBridging>
                <outputBridging>
                  <uid v="1475997111" />
                  <identifier v="output_float_2" />
                </outputBridging>
                <outputBridging>
                  <uid v="1475997112" />
                  <identifier v="output_float_3" />
                </outputBridging>
                <outputBridging>
                  <uid v="1475997113" />
                  <identifier v="output_float_4" />
                </outputBridging>
              </outputBridgings>
            </compInstance>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474344403" />
          <GUILayout>
            <gpos v="736.45166 58.6666679 0" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1474344404" />
              <comptype v="1" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="#y" />
              <connRef v="1475997669" />
              <connRefOutput v="1475997164" />
            </connection>
            <connection>
              <identifier v="#x" />
              <connRef v="1474377831" />
            </connection>
            <connection>
              <identifier v="Source" />
              <connRef v="1474374202" />
              <connRefOutput v="1474374203" />
            </connection>
          </connections>
          <compImplementation>
            <compInstance>
              <path v="pkg:///tile_generator_color?dependency=1474421481" />
              <parameters>
                <parameter>
                  <name v="Nb_X" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373833" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373833" />
                          <function v="get_integer1" />
                          <type v="16" />
                          <funcDatas>
                            <funcData>
                              <name v="get_integer1" />
                              <constantValue>
                                <constantValueString v="#x" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Nb_Y" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373847" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373847" />
                          <function v="get_integer1" />
                          <type v="16" />
                          <funcDatas>
                            <funcData>
                              <name v="get_integer1" />
                              <constantValue>
                                <constantValueString v="#y" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Scale" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373748" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373748" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString v="Scale" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Offset" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373758" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373758" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString v="Offset" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Interstice" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373756" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373756" />
                          <function v="get_float4" />
                          <type v="2048" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float4" />
                              <constantValue>
                                <constantValueString v="Interstice" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="BlendingMode" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373804" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373804" />
                          <function v="get_integer1" />
                          <type v="16" />
                          <funcDatas>
                            <funcData>
                              <name v="get_integer1" />
                              <constantValue>
                                <constantValueString v="BlendingMode" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="image_input_filtering" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373780" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373780" />
                          <function v="get_integer1" />
                          <type v="16" />
                          <funcDatas>
                            <funcData>
                              <name v="get_integer1" />
                              <constantValue>
                                <constantValueString
                                  v="image_input_filtering"
                                />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="BackgroundColor" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373806" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373806" />
                          <function v="get_float4" />
                          <type v="2048" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float4" />
                              <constantValue>
                                <constantValueString v="BackgroundColor" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Middle_Size" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373746" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373746" />
                          <function v="get_float2" />
                          <type v="512" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float2" />
                              <constantValue>
                                <constantValueString v="Middle_Size" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="ScaleVariation" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373750" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373750" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString v="ScaleVariation" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="ScaleVariation_Seed" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373752" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373752" />
                          <function v="get_integer1" />
                          <type v="16" />
                          <funcDatas>
                            <funcData>
                              <name v="get_integer1" />
                              <constantValue>
                                <constantValueString v="ScaleVariation_Seed" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="LuminanceByScaleVariation" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373754" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373754" />
                          <function v="get_bool" />
                          <type v="4" />
                          <funcDatas>
                            <funcData>
                              <name v="get_bool" />
                              <constantValue>
                                <constantValueString
                                  v="LuminanceByScaleVariation"
                                />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Global_Offset" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373760" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373760" />
                          <function v="get_float2" />
                          <type v="512" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float2" />
                              <constantValue>
                                <constantValueString v="Global_Offset" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Vertical_Offset" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373762" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373762" />
                          <function v="get_bool" />
                          <type v="4" />
                          <funcDatas>
                            <funcData>
                              <name v="get_bool" />
                              <constantValue>
                                <constantValueString v="Vertical_Offset" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Offset_Random" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373764" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373764" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString v="Offset_Random" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Offset_Random_Seed" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373766" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373766" />
                          <function v="get_integer1" />
                          <type v="16" />
                          <funcDatas>
                            <funcData>
                              <name v="get_integer1" />
                              <constantValue>
                                <constantValueString v="Offset_Random_Seed" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="LuminanceByNumber" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373768" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373768" />
                          <function v="get_bool" />
                          <type v="4" />
                          <funcDatas>
                            <funcData>
                              <name v="get_bool" />
                              <constantValue>
                                <constantValueString v="LuminanceByNumber" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Luminance_Variation-Contrast" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373770" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373770" />
                          <function v="get_float2" />
                          <type v="512" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float2" />
                              <constantValue>
                                <constantValueString
                                  v="Luminance_Variation-Contrast"
                                />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Color" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373772" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373772" />
                          <function v="get_float4" />
                          <type v="2048" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float4" />
                              <constantValue>
                                <constantValueString v="Color" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Color_Variation" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373774" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373774" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString v="Color_Variation" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Pattern_Specific" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373778" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373778" />
                          <function v="get_float2" />
                          <type v="512" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float2" />
                              <constantValue>
                                <constantValueString v="Pattern_Specific" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Free_Rotation" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373782" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373782" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString v="Free_Rotation" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Free_Rotation_Random" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373784" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373784" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString v="Free_Rotation_Random" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Fixed_Rotation" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373786" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373786" />
                          <function v="get_integer1" />
                          <type v="16" />
                          <funcDatas>
                            <funcData>
                              <name v="get_integer1" />
                              <constantValue>
                                <constantValueString v="Fixed_Rotation" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Fixed_Rotation_Random" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373788" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373788" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString
                                  v="Fixed_Rotation_Random"
                                />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="QuincunxFlip" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373790" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373790" />
                          <function v="get_bool" />
                          <type v="4" />
                          <funcDatas>
                            <funcData>
                              <name v="get_bool" />
                              <constantValue>
                                <constantValueString v="QuincunxFlip" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Position_Random" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373792" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373792" />
                          <function v="get_float2" />
                          <type v="512" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float2" />
                              <constantValue>
                                <constantValueString v="Position_Random" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="CheckerMask" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373794" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373794" />
                          <function v="get_bool" />
                          <type v="4" />
                          <funcDatas>
                            <funcData>
                              <name v="get_bool" />
                              <constantValue>
                                <constantValueString v="CheckerMask" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="HorizontalMask" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373796" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373796" />
                          <function v="get_bool" />
                          <type v="4" />
                          <funcDatas>
                            <funcData>
                              <name v="get_bool" />
                              <constantValue>
                                <constantValueString v="HorizontalMask" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="VerticalMask" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373798" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373798" />
                          <function v="get_bool" />
                          <type v="4" />
                          <funcDatas>
                            <funcData>
                              <name v="get_bool" />
                              <constantValue>
                                <constantValueString v="VerticalMask" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="RandomMask" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373800" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373800" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString v="RandomMask" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="InvertMask" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373802" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373802" />
                          <function v="get_bool" />
                          <type v="4" />
                          <funcDatas>
                            <funcData>
                              <name v="get_bool" />
                              <constantValue>
                                <constantValueString v="InvertMask" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="GlobalOpacity" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373808" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373808" />
                          <function v="get_float1" />
                          <type v="256" />
                          <funcDatas>
                            <funcData>
                              <name v="get_float1" />
                              <constantValue>
                                <constantValueString v="GlobalOpacity" />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="reverse_rendering_order" />
                  <relativeTo v="0" />
                  <paramValue>
                    <dynamicValue>
                      <rootnode v="1474373810" />
                      <paramNodes>
                        <paramNode>
                          <uid v="1474373810" />
                          <function v="get_bool" />
                          <type v="4" />
                          <funcDatas>
                            <funcData>
                              <name v="get_bool" />
                              <constantValue>
                                <constantValueString
                                  v="reverse_rendering_order"
                                />
                              </constantValue>
                            </funcData>
                          </funcDatas>
                        </paramNode>
                      </paramNodes>
                    </dynamicValue>
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Pattern_Type" />
                  <relativeTo v="0" />
                  <paramValue>
                    <constantValueInt32 v="1" />
                  </paramValue>
                </parameter>
              </parameters>
              <outputBridgings>
                <outputBridging>
                  <uid v="1474344404" />
                  <identifier v="TileGenerator_Color" />
                </outputBridging>
              </outputBridgings>
            </compInstance>
          </compImplementation>
          <inputValues>
            <compInputValue>
              <identifier v="#x" />
              <type v="16" />
            </compInputValue>
            <compInputValue>
              <identifier v="#y" />
              <type v="16" />
            </compInputValue>
          </inputValues>
        </compNode>
        <compNode>
          <uid v="1474373952" />
          <GUILayout>
            <gpos v="864.45166 58.6666679 0" />
          </GUILayout>
          <connections>
            <connection>
              <identifier v="inputNodeOutput" />
              <connRef v="1474344403" />
              <connRefOutput v="1474344404" />
            </connection>
          </connections>
          <compImplementation>
            <compOutputBridge>
              <output v="1474373951" />
            </compOutputBridge>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474374202" />
          <GUILayout>
            <gpos v="126.140556 -64.7276535 0" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1474374203" />
              <comptype v="1" />
            </compOutput>
          </compOutputs>
          <compImplementation>
            <compInputBridge>
              <entry v="1474374201" />
              <parameters>
                <parameter>
                  <name v="outputsize" />
                  <relativeTo v="1" />
                  <paramValue>
                    <constantValueInt2 v="0 0" />
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="format" />
                  <relativeTo v="1" />
                  <paramValue>
                    <constantValueInt1 v="0" />
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="pixelsize" />
                  <relativeTo v="1" />
                  <paramValue>
                    <constantValueFloat2 v="1 1" />
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="pixelratio" />
                  <relativeTo v="1" />
                  <paramValue>
                    <constantValueInt1 v="0" />
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="tiling" />
                  <relativeTo v="1" />
                  <paramValue>
                    <constantValueInt1 v="0" />
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="randomseed" />
                  <relativeTo v="1" />
                  <paramValue>
                    <constantValueInt1 v="0" />
                  </paramValue>
                </parameter>
              </parameters>
            </compInputBridge>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474377831" />
          <GUILayout>
            <gpos v="421.333344 69.3333359 0" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1474377832" />
              <comptype v="16" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="input" />
              <connRef v="1475997671" />
              <connRefOutput v="1475997106" />
            </connection>
          </connections>
          <compImplementation>
            <compFilter>
              <filter v="passthrough" />
              <parameters />
            </compFilter>
          </compImplementation>
        </compNode>
      </compNodes>
      <baseParameters>
        <parameter>
          <name v="format" />
          <relativeTo v="0" />
          <paramValue>
            <constantValueInt32 v="3" />
          </paramValue>
        </parameter>
        <parameter>
          <name v="pixelratio" />
          <relativeTo v="0" />
          <paramValue>
            <constantValueInt32 v="1" />
          </paramValue>
        </parameter>
      </baseParameters>
      <options>
        <option>
          <name v="defaultParentSize" />
          <value v="10x10" />
        </option>
      </options>
      <root>
        <rootOutputs>
          <rootOutput>
            <output v="1474373951" />
            <format v="0" />
            <usertag v="" />
          </rootOutput>
        </rootOutputs>
      </root>
    </graph>
  </content>
</package>
