<?xml version="1.0" encoding="UTF-8" ?>
<package>
  <identifier v="Unsaved Package" />
  <formatVersion v="1.1.0.202202" />
  <updaterVersion v="1.1.0.202202" />
  <fileUID v="{5753e625-d610-4380-b1bf-1a10a3ebb9a5}" />
  <versionUID v="0" />
  <dependencies>
    <dependency>
      <filename v="../../sd-utilities/dist/GBT_Debug_Utilities.sbsar" />
      <uid v="1473220381" />
      <type v="package" />
      <fileUID v="0" />
      <versionUID v="0" />
    </dependency>
    <dependency>
      <filename v="../src/GBT_Bounding_Rectangle.sbs" />
      <uid v="1473628409" />
      <type v="package" />
      <fileUID v="0" />
      <versionUID v="0" />
    </dependency>
    <dependency>
      <filename v="sbs://pattern_shape.sbs" />
      <uid v="1311189026" />
      <type v="package" />
      <fileUID v="0" />
      <versionUID v="0" />
    </dependency>
    <dependency>
      <filename v="../src/GBT_Autotransform_v2.sbs" />
      <uid v="1413518070" />
      <type v="package" />
      <fileUID v="0" />
      <versionUID v="0" />
    </dependency>
  </dependencies>
  <content>
    <graph>
      <identifier v="Substance_graph" />
      <uid v="1474392233" />
      <graphOutputs />
      <compNodes>
        <compNode>
          <uid v="1474412900" />
          <GUILayout>
            <gpos v="656.986206 123.166672 1" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1473368588" />
              <comptype v="1" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="input_x" />
              <connRef v="1474412902" />
              <connRefOutput v="1473328898" />
            </connection>
            <connection>
              <identifier v="input_z" />
              <connRef v="1474412903" />
              <connRefOutput v="1473783389" />
            </connection>
            <connection>
              <identifier v="input_y" />
              <connRef v="1474412907" />
              <connRefOutput v="1473657411" />
            </connection>
          </connections>
          <compImplementation>
            <compInstance>
              <path v="pkg:///GBT_Debug_Map?dependency=1473220381" />
              <parameters />
              <outputBridgings>
                <outputBridging>
                  <uid v="1473368588" />
                  <identifier v="output_debug_map" />
                </outputBridging>
              </outputBridgings>
            </compInstance>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474412901" />
          <GUILayout>
            <gpos v="386.456421 -15.5 1" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1473326971" />
              <comptype v="2048" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="input" />
              <connRef v="1474412905" />
              <connRefOutput v="1473326940" />
            </connection>
          </connections>
          <compImplementation>
            <compInstance>
              <path v="pkg:///Shape_to_RectData?dependency=1473628409" />
              <parameters />
              <outputBridgings>
                <outputBridging>
                  <uid v="1473326971" />
                  <identifier v="output" />
                </outputBridging>
              </outputBridgings>
            </compInstance>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474412902" />
          <GUILayout>
            <gpos v="528.986206 48.5 1" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1473328898" />
              <comptype v="2" />
            </compOutput>
            <compOutput>
              <uid v="1473328899" />
              <comptype v="2048" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="input_rect_pts" />
              <connRef v="1474412901" />
              <connRefOutput v="1473326971" />
            </connection>
          </connections>
          <compImplementation>
            <compInstance>
              <path v="pkg:///RectData_to_Greyscale?dependency=1473628409" />
              <parameters />
              <outputBridgings>
                <outputBridging>
                  <uid v="1473328898" />
                  <identifier v="output" />
                </outputBridging>
                <outputBridging>
                  <uid v="1473328899" />
                  <identifier v="output_points" />
                </outputBridging>
              </outputBridgings>
            </compInstance>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474412903" />
          <GUILayout>
            <gpos v="272.986206 400.5 1" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1473783389" />
              <comptype v="2" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="input1" />
              <connRef v="1474412906" />
              <connRefOutput v="1473782847" />
            </connection>
          </connections>
          <compImplementation>
            <compFilter>
              <filter v="transformation" />
              <parameters>
                <parameter>
                  <name v="offset" />
                  <relativeTo v="0" />
                  <paramValue>
                    <constantValueFloat2 v="0.181400001 0.276300013" />
                  </paramValue>
                </parameter>
              </parameters>
            </compFilter>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474412904" />
          <GUILayout>
            <gpos v="144.986221 144.5 1" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1473326719" />
              <comptype v="2" />
            </compOutput>
          </compOutputs>
          <compImplementation>
            <compInstance>
              <path v="pkg:///shape?dependency=1311189026" />
              <parameters>
                <parameter>
                  <name v="Pattern" />
                  <relativeTo v="0" />
                  <paramValue>
                    <constantValueInt32 v="2" />
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Size_xy" />
                  <relativeTo v="0" />
                  <paramValue>
                    <constantValueFloat2 v="0.170000002 0.589999974" />
                  </paramValue>
                </parameter>
              </parameters>
              <outputBridgings>
                <outputBridging>
                  <uid v="1473326719" />
                  <identifier v="output" />
                </outputBridging>
              </outputBridgings>
            </compInstance>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474412905" />
          <GUILayout>
            <gpos v="222.474228 16.5 1" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1473326940" />
              <comptype v="2" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="input1" />
              <connRef v="1474412904" />
              <connRefOutput v="1473326719" />
            </connection>
          </connections>
          <compImplementation>
            <compFilter>
              <filter v="transformation" />
              <parameters>
                <parameter>
                  <name v="offset" />
                  <relativeTo v="0" />
                  <paramValue>
                    <constantValueFloat2 v="-0.471700013 -0.367000014" />
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="matrix22" />
                  <relativeTo v="0" />
                  <paramValue>
                    <constantValueFloat4
                      v="2.76069999 -0.300599992 0.512600005 1.61930001"
                    />
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="tiling" />
                  <relativeTo v="0" />
                  <paramValue>
                    <constantValueInt32 v="0" />
                  </paramValue>
                </parameter>
              </parameters>
            </compFilter>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474412906" />
          <GUILayout>
            <gpos v="94.0137787 400.5 1" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1473782847" />
              <comptype v="2" />
            </compOutput>
          </compOutputs>
          <compImplementation>
            <compInstance>
              <path v="pkg:///shape?dependency=1311189026" />
              <parameters>
                <parameter>
                  <name v="Size" />
                  <relativeTo v="0" />
                  <paramValue>
                    <constantValueFloat1 v="0.529999971" />
                  </paramValue>
                </parameter>
                <parameter>
                  <name v="Size_xy" />
                  <relativeTo v="0" />
                  <paramValue>
                    <constantValueFloat2 v="0.969999969 0.48999998" />
                  </paramValue>
                </parameter>
              </parameters>
              <outputBridgings>
                <outputBridging>
                  <uid v="1473782847" />
                  <identifier v="output" />
                </outputBridging>
              </outputBridgings>
            </compInstance>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474412907" />
          <GUILayout>
            <gpos v="432.986206 240.5 1" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1473657411" />
              <comptype v="2" />
            </compOutput>
            <compOutput>
              <uid v="1473657412" />
              <comptype v="2048" />
            </compOutput>
            <compOutput>
              <uid v="1473657413" />
              <comptype v="1" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="input_rect_pts" />
              <connRef v="1474412901" />
              <connRefOutput v="1473326971" />
            </connection>
            <connection>
              <identifier v="input" />
              <connRef v="1474412905" />
              <connRefOutput v="1473326940" />
            </connection>
            <connection>
              <identifier v="input_rect_pts_parent" />
              <connRef v="1474412908" />
              <connRefOutput v="1473783545" />
            </connection>
          </connections>
          <compImplementation>
            <compInstance>
              <path v="pkg:///GBT_Autotransform?dependency=1413518070" />
              <parameters />
              <outputBridgings>
                <outputBridging>
                  <uid v="1473657411" />
                  <identifier v="output" />
                </outputBridging>
                <outputBridging>
                  <uid v="1473657412" />
                  <identifier v="output_pts" />
                </outputBridging>
                <outputBridging>
                  <uid v="1473657413" />
                  <identifier v="output_debug_map" />
                </outputBridging>
              </outputBridgings>
            </compInstance>
          </compImplementation>
        </compNode>
        <compNode>
          <uid v="1474412908" />
          <GUILayout>
            <gpos v="432.986206 400.5 1" />
          </GUILayout>
          <compOutputs>
            <compOutput>
              <uid v="1473783545" />
              <comptype v="2048" />
            </compOutput>
          </compOutputs>
          <connections>
            <connection>
              <identifier v="input" />
              <connRef v="1474412903" />
              <connRefOutput v="1473783389" />
            </connection>
          </connections>
          <compImplementation>
            <compInstance>
              <path v="pkg:///Shape_to_RectData?dependency=1473628409" />
              <parameters />
              <outputBridgings>
                <outputBridging>
                  <uid v="1473783545" />
                  <identifier v="output" />
                </outputBridging>
              </outputBridgings>
            </compInstance>
          </compImplementation>
        </compNode>
      </compNodes>
      <baseParameters />
      <options>
        <option>
          <name v="defaultParentSize" />
          <value v="10x10" />
        </option>
      </options>
      <root />
    </graph>
  </content>
</package>
